[source_vms]
# On-premises VMs to migrate
# Format: hostname ansible_host=IP ansible_user=username

[azure_vms]
# Migrated VMs in Azure
# Format: hostname ansible_host=IP ansible_user=azureuser

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'